{
  "name": "phoenix-dashboard-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "python -m http.server 4173",
    "build": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs",
    "lint": "node scripts/validate.mjs"
  }
}
